{
  "name": "pure-random-number",
  "version": "3.2.1",
  "description": "A cryptographically secure generator for random numbers in a range.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tape test.js",
    "lint": "standard",
    "debug": "node inspect $(npm bin)/tape test.js",
    "prepublishOnly": "standard && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telamon/pure-random-number"
  },
  "keywords": [
    "csprng",
    "random",
    "number",
    "crypto"
  ],
  "author": "Tony Ivanov",
  "license": "Apache-2.0",
  "devDependencies": {
    "standard": "^17.1.0",
    "tape": "^5.0.0"
  }
}
